# Kickstart file for RHEL 7.3 Server to be used in virt-install to become
# a template VM image for virt-builder
# Perform an installation
install
# request text-mode
text
# Skip Xorg config
skipx
# Power off (do not reboot) the system after installation is finished
poweroff
# System authorization information
auth --enableshadow --passalgo=sha512
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --onboot=on --device eth0
services --enabled=network,sshd
# Root password is string: "insecure"
rootpw --iscrypted $6$D58LuQHTcXOWYgsf$PHn6M3AHGk7vu.fGBfEmTqeBZ7dg/mmZpkkUUSL.y.2h6sNMBixUyfvMLdmmS0p3mJIiIIUgdjqi00OMoMa.7.
# System timezone
timezone America/New_York --isUtc
# Enable firewalld and allow SSH port 22
firewall --enabled --ssh
# Keep SELinux at Enforcing
selinux --enforcing

# System bootloader configuration
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
# Wipe out the Master Boot Record
zerombr
# Clear all partitions and initize a disk label
clearpart --all --initlabel
# Use automatic partitioning and LVM
autopart --type=lvm

repo --name="rhel7" --baseurl=repo_url

# Yum package-groups and RPMs
%packages
@core
@base
bash-completion
# bind-utils contains dig, host, nslookup
bind-utils
deltarpm
git
# install iptable service bits but iptables is not enabled
iptables-services
#net-tools contains netstat & ifconfig
net-tools
ntp
ntpdate
nfs-utils
# pciutils contains lspci
pciutils
policycoreutils-python
psmisc
rsync
scl-utils
screen
setroubleshoot-server
sysstat
tmux
tree
vim-enhanced
wget
yum-utils

# Pull "wireless adapter firmware" packages out
-*-firmware
%end

%post --nochroot
# this post-install runs outside the chroot so that it can create a new tmux
# window to the running tmux process.
touch /mnt/sysimage/tmp/ks-post.log
tmux -u new-window -n post-log 'tail -F /mnt/sysimage/tmp/ks-post.log'
%end

# Post-Install where we customize and tune the OS to our needs
%post --erroronfail
# send all input and outout to /tmp/ks-post.log (which is the same file
# as /mnt/sysimage/tmp/ks-post.log outside the chroot)
exec < /tmp/ks-post.log > /tmp/ks-post.log
# To log all %post output to a file, uncomment that open parenthesis line and then
# jump to bottom of file and uncomment the close parenthesis line
(
echo "Running %post where we customize and tune the OS to our needs"
set -x

# make sure firstboot doesn't start
echo "make sure firstboot doesn't start"
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

# Network fixes
# initscripts don't like this file to be missing.
echo "Fix /etc/sysconfig/network because initscripts don't like this file to be missing."
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF

# make simple eth0 config, again not hard-coded to the build hardware
echo "simple eth0 config, again not hard-coded to the build hardware"
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
USERCTL="yes"
PEERDNS="yes"
IPV6INIT="yes"
PERSISTENT_DHCLIENT="1"
EOF

# SSH tweak - Avoiding a reverse DNS lookup on the connecting SSH client
echo "SSH tweak - Avoiding a reverse DNS lookup on the connecting SSH client"
sed -i 's/.*UseDNS.*/UseDNS no/' /etc/ssh/sshd_config
cat >>/etc/sysconfig/sshd <<EOF

# Decrease connection time by preventing reverse DNS lookups
# (see https://lists.centos.org/pipermail/centos-devel/2016-July/014981.html
#  and man sshd for more information)
OPTIONS="-u0"
EOF


echo "Now on to my tuning..."
# Now on to my tuning...
# Add RH GPG keys
echo "Add RH GPG keys"
wget -O /tmp/RPM-GPG-KEY-redhat-release repo_url/RPM-GPG-KEY-redhat-release
rpmkeys --import /tmp/RPM-GPG-KEY-redhat-release
wget -O /tmp/RPM-GPG-KEY-redhat-beta  repo_url/RPM-GPG-KEY-redhat-beta
rpmkeys --import /tmp/RPM-GPG-KEY-redhat-beta
/bin/rm -f /tmp/RPM-GPG*

# To /etc/chrony.conf, tune it and desired servers. chronyd starts at bootup
echo "To /etc/chrony.conf, add RH internal time servers. chronyd starts at bootup"
cat << EOF > /etc/chrony.conf
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst

# Ignore stratum in source selection.
stratumweight 0

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Enable kernel RTC synchronization.
rtcsync

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 10 seconds.
makestep 1 3

# Allow NTP client access from local network.
#allow 192.168/16

# Listen for commands only on localhost.
bindcmdaddress 127.0.0.1
bindcmdaddress ::1

# Serve time even if not synchronized to any NTP server.
#local stratum 10

keyfile /etc/chrony.keys

# Specify the key used as password for chronyc.
commandkey 1

# Generate command key if missing.
generatecommandkey

# Disable logging of client accesses.
noclientlog

# Send a message to syslog if a clock adjustment is larger than 0.5 seconds.
logchange 0.5

logdir /var/log/chrony
#log measurements statistics tracking
EOF

# Add base install repo
echo "Add base install repo"
cat << EOF > /etc/yum.repos.d/installmedia.repo
[InstallMedia]
name=Red Hat Enterprise Linux 7.3
mediaid=1476915898.899142
metadata_expire=-1
gpgcheck=1
cost=500
EOF

# To /etc/ntp.conf, tune ntp.conf and maybe add select time servers.  ntpd doesn't start at boot up. chronyd does.
echo "To /etc/ntp.conf, add RH internal time servers.  ntpd doesn't start at boot up. chronyd does."
cat << EOF > /etc/ntp.conf
tinker panic 0
# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).

driftfile /var/lib/ntp/drift

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict ::1

# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.rhel.pool.ntp.org iburst
server 1.rhel.pool.ntp.org iburst
server 2.rhel.pool.ntp.org iburst
server 3.rhel.pool.ntp.org iburst

#broadcast 192.168.1.255 autokey        # broadcast server
#broadcastclient                        # broadcast client
#broadcast 224.0.1.1 autokey            # multicast server
#multicastclient 224.0.1.1              # multicast client
#manycastserver 239.255.254.254         # manycast server
#manycastclient 239.255.254.254 autokey # manycast client

# Enable public key cryptography.
#crypto

includefile /etc/ntp/crypto/pw

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
keys /etc/ntp/keys

# Specify the key identifiers which are trusted.
#trustedkey 4 8 42

# Specify the key identifier to use with the ntpdc utility.
#requestkey 8

# Specify the key identifier to use with the ntpq utility.
#controlkey 8

# Enable writing of statistics records.
#statistics clockstats cryptostats loopstats peerstats

# Disable the monitoring facility to prevent amplification attacks using ntpdc
# monlist command when default restrict does not include the noquery flag. See
# CVE-2013-5211 for more details.
# Note: Monitoring will not be disabled with the limited restriction flag.
disable monitor
EOF


## A service and script to modify console login screens
## (serial/tty) to print IPv4 & IPv6 addrs of all
## present NICs (thanks to update-etcissue-nics.service modifying
## /etc/issue at boot time to add escapes for agetty).
echo "A service and script to modify console login screens thats add IP information"
cat << EOF > /usr/sbin/etcissue-nics
#!/bin/bash
ethdevs=\$(ls /sys/class/net | egrep -v 'lo|sit0|bonding_masters')
issue="\S
Kernel \r on an \m (\l)

IPv4/IPv6 addrs (Enter to refresh):
"

for dev in \${ethdevs}; do
    issue+="  \${dev}: \4{\${dev}} or [\6{\${dev}}]
"
done

cp -a /etc/issue /etc/issue.bak 2>/dev/null
echo "\${issue}" >/etc/issue
EOF


chmod 755 /usr/sbin/etcissue-nics

cat << EOF > /etc/systemd/system/update-etcissue-nics.service
[Unit]
Description=Update /etc/issue with NIC devices
Before=getty.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/etcissue-nics

[Install]
WantedBy=getty.target
EOF


chmod 644 /etc/systemd/system/update-etcissue-nics.service
ln -s /etc/systemd/system/update-etcissue-nics.service /etc/systemd/system/getty.target.wants/update-etcissue-nics.service

# Reduce grub boot time to 2 seconds, remove graphical boot and quiet
echo "Reduce grub boot time to 2 seconds"
sed -i 's/GRUB_TIMEOUT=5/GRUB_TIMEOUT=2/' /etc/default/grub
sed -i 's/GRUB_CMDLINE.*/GRUB_CMDLINE_LINUX="console=ttyS0,115200 rd_NO_PLYMOUTH crashkernel=auto rd.lvm.lv=rhel\/root rd.lvm.lv=rhel\/swap biosdevname=0 net.ifnames=0 console=tty0"/' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# Disable kdump service
echo "Disable kdump service"
systemctl disable kdump.service

# Final yum clean all
echo "Final yum clean all"
yum clean all
# uncomment line below to log output to file, and uncomment line toward the %post with the open paren '('
) 2>&1 | tee /tmp/ks-post.log
# copy /tmp/ks-post.log /root/ks-post.log
echo "copy /tmp/ks-post.log /root/ks-post.log"
cp /tmp/ks-post.log /root/ks-post.log
sleep 5
# remove /tmp/*
echo "remove /tmp/*"
/bin/rm -f /tmp/*

# uncomment line below to log output to file, and uncomment line toward the %post with the open paren '('
#) 2>&1 | tee /root/install.post.log
exit 0
%end
