[my-rhel-7.3]
name=My RHEL 7.3 Server x86-64
osinfo=rhel7.3
arch=x86_64
file=rhel-7.3-server.qcow2.xz
revision=1
checksum[sha512]=sha512_hash_goes_here
format=qcow2
size=10737418240
compressed_size=size_of_xz_compressed_file
lvexpand=/dev/rhel/root
notes=My RHEL 7.3 Server x86-64
 Details:
 This RHEL image contains @core & @base group-packages, and additional rpms
 to make life on the CLI with bash easier.
- GRUB timeout lowered from 5 to 2 sec.
 - Serial console is enabled (GRUB and kernel/init) and is primary
     which means you should use it for any rescue operations.
 - Installed package groups:
     @core, @base
 - Extra installed packages from base OS:
     bash-completion, bind-utils, deltarpm, git, iptables-services (service bits but
     iptables is not enabled), net-tools (contains netstat & ifconfig), ntp,
     ntpdate, nfs-utils, pciutils (contains lspci), pciutils, psmisc,
     policycoreutils-python, rsync, scl-utils, screen, setroubleshoot-server,
     sysstat, tmux, tree, vim-enhanced, wget, yum-utils
 - Yum repo of install media added
 - RPM-GPG-KEY-redhat-release is already imported
 - The kdump service is disabled.
 - Console login screens (serial/tty) print IPv4 & IPv6 addrs of all
     present NICs (thanks to update-etcissue-nics.service modifying
     /etc/issue at boot time to add escapes for agetty).
 - chronyd and ntpd are both configured with public timeservers
     and settings suitable for virtual machines (chrony: "makestep 1 3";
     ntp: "tinker panic 0"); however only chronyd is enabled.
 - sshd tweak to avoid reverse DNS lookups
